.text_L{
    padding: 20px;
}
.art-header{
    position: relative;
    width: 100%;

    color: black;
}
.news-image{
    width: 100px;
    height: 80px;
  }
  
.art-img{
    width: 100%;
   
    height: 719px;
}

.art-title{
  
    position: relative;
    bottom: 36px;
    font-size: 18px;
}

.art-source {
    position: relative;
    bottom: 8px;
    font-size: 14px;

}

.art-content{
    font-size: 16px;
    color: #616466;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 16px;
    padding-left: 20px;
    padding-right: 20px;
}