<!--detail.wxml-->

<import src="../../wxParse/wxParse.wxml"/> 
<view class="container">
    <view class="art-header">
        <view  wx:for="{{info.img}}" wx:key="index" >
             <image src="{{item}}"  class="art-img"/>
        </view>
        <view class="art-title">{{info.title}}</view>
        <view class="art-source">{{info.cTime}}</view>
        
    </view>
    <!--<view class="art-content">
        {{info.content}}
    </view> -->
    <view class="wxParse text_L">
        <!-- <template is="wxParse" data="{{wxParseData:article.nodes}}"/> -->
        
    </view>
</view>